sostit. in ogni file in ./src  e ./includes , _redirects, trello.json, sitemap

href="index.html -> href="/index.html
src="/a -> src="/a
href="a -> href="/a
url(a -> url(/a

privacy.html -> /privacy/
parquet.html -> /parquet/
falegnamini.html -> /falegnamini/
case-in-legno.html -> /case-in-legno/
tetti-in-legno.html -> /tetti-in-legno/
facciate-in-legno.html -> /facciate-in-legno/
manti-lattoneria.html -> /manti-lattoneria/
lavora-con-noi.html -> /lavoro-con-noi/
restauro-travi-legno.html -> /restauro-travi-legno/

superfogli.html /superfogli/
tavole.html /tavole/
blocchi.html /blocchi/
decking.html -> /decking/
cartelle-legnami.html -> /cartelle-legnami/
cartelle_legnami.html -> /cartelle-legnami/

tavoli.html -> /tavoli/
chi-siamo.html -> /chi-siamo/
fornitori.html -> /fornitori/
primolegno.html -> /primolegno/
uptown.html -> /uptown/

src="navbar.js" -> src="/js/navbar.js" 
ht-include="'src/_footer.html'" ->   pi-include="../_includes/_footer.html"
ht-include="'src/_navblock.html'" -> pi-include="../_includes/_navblock.html"
ht-include="'src/_navbar.html'" -> pi-include="../_includes/_navbar.html"
src="bootstrap.min.js" -> src="/js/bootstrap.min.js"
src="trello-connect.js" -> src="/js/trello-connect.js"
href="theme.css" -> href="/theme.css"
ht-include="'src/_modal-lucadamo.html'" ->  pi-include="../_includes/_modal-lucadamo.html"
ht-include="'src/_modal-brivio.html'" ->  pi-include="../_includes/_modal-brivio.html"
ht-include="'src/_modal-franzetti.html'" ->  pi-include="../_includes/_modal-franzetti.html"
ht-include="'src/_modal-muzio.html'" ->  pi-include="../_includes/_modal-muzio.html"
ht-include="'src/_modal-vigano.html'" ->  pi-include="../_includes/_modal-vigano.html"

per hiring 

  
  <div pi-include="../../_includes/_footer.html"></div>
  <div pi-include="../../_includes/_navblock.html"></div>
  <div pi-include="../../_includes/_footer.html"></div>

