<html><head><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://undefined--pp5gali.netlify.com" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS dependencies -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/theme.css" type="text/css">
  <!-- PAGE settings -->
  <link rel="icon" href="/assets/azienda/galimberti_favicon.png">
  <title>Galimberti - Legno e bioedilizia</title>
  <meta name="description" content="Produciamo case prefabbricate in legno, tetti e sopralzi, parquet, decking e facciate ventilate. Usiamo legno e tecnologie per creare cose belle.">
  <meta name="keywords" content="galimberti legno bioedilizia lomagna bellinzona case tetti parquet facciate decking tavoli lattoneria">
  <meta name="author" content="Galimberti legno e bioedilizia">
  <!-- Twitter -->
  <meta name="twitter:site" content="@GalimbertiSRL">
  <meta name="twitter:creator" content="@GalimbertiSRL">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Galimberti legno e bioedilizia">
  <meta name="twitter:description" content="Produciamo case prefabbricate in legno, tetti e sopralzi, parquet, decking e facciate ventilate. Usiamo legno e tecnologie per creare cose belle.">
  <meta name="twitter:image" content="https://www.galimberti.eu/assets/azienda/Galimberti-social-logo.png">
  <!-- Facebook -->
  <meta property="og:url" content="https://www.galimberti.eu/index.html">
  <meta property="og:title" content="Galimberti legno e bioedilizia">
  <meta property="og:description" content="Produciamo case prefabbricate in legno, tetti e sopralzi, parquet, decking e facciate ventilate. Usiamo legno e tecnologie per creare cose belle.">
  <meta property="og:image" content="https://www.galimberti.eu/assets/azienda/Galimberti_social.png">
  <meta property="og:image:secure_url" content="https://www.galimberti.eu/assets/azienda/Galimberti_social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Navbar script -->
  <script src="/js/navbar.js"></script>
  <!-- Google search console verification tag -->
  <meta name="google-site-verification" content="sMwlXBa8H-PeeRVzaCapr9RLPDGx4EkoiI-AAymyYjY">
  <!-- Pinterest -->
  <meta name="p:domain_verify" content="effb71a4018997658b6389e052cd854d">
  <!-- contrib login by email -->
  <script type="text/javascript" src="https://pingendo5.netlify.com/location.js"></script>
</head><body>
  <div pi-include="../_includes/_navbar.html"></div>
  <div class="section d-flex align-items-center text-center h-75 cover-image" id="cover" style="background-image: url(/assets/azienda/fornitori_cover.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-white display-3"><b>Diventa fornitore</b></h1><h1 class="text-white display-3" pi-selection="true"><b>Diventa fornitore</b></h1>
          <h3 class="mb-4 text-white">Siamo restii a cambiare fornitori o introdurne di nuovi, ma a volte succede.</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="">&nbsp;Offriamo ai fornitori continuità di acquisto e pagamenti regolari.&nbsp;<br>Chiediamo in cambio:</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3 col-6 p-4">
          <p class="lead" contenteditable="true"><i class="-plus fa fa-fw fa-gears text-primary d-block fa-2x mx-auto mb-2"></i>Risoluzione problemi</p>
        </div>
        <div class="col-md-3 col-6 p-4">
          <p class="lead" contenteditable="true"><i class="-plus fa fa-fw fa-clock-o text-primary d-block fa-2x mx-auto mb-2"></i>Risposte rapide</p>
        </div>
        <div class="col-md-3 col-6 p-4">
          <p class="lead"><i class="-plus fa fa-fw text-primary d-block fa-2x mx-auto mb-2 fa-graduation-cap"></i>Competenza tecnica</p>
        </div>
        <div class="col-md-3 col-6 p-4">
          <p class="lead"><i class="-plus fa fa-fw fa-money text-primary d-block fa-2x mx-auto mb-2"></i>Prezzi corretti</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 p-5">
          <h3>
            <img src="/assets/azienda/ico_case.png" height="25" style="vertical-align: top" alt="icona case">&nbsp;Case, tetti e facciate</h3>
          <p>Per questi prodotti sono fondamentali puntualità e precisione.</p>
          <a href="mailto:acquisti-ctf@galimberti.eu" title="Contattaci per diventare fornitore"><i class="fa fa-envelope fa-fw text-secondary"></i>&nbsp;<span class="text-secondary">acquisti-ctf@galimberti.eu</span></a>
        </div>
        <div class="col-lg-4 p-5">
          <h3>
            <img src="/assets/azienda/ico_parquet.png" alt="icona parquet" height="25" style="vertical-align: top">&nbsp;Pavimenti in legno</h3>
          <p>Se fornisci tavolame grezzo ricorda la costanza dell'assortimento.</p>
          <a href="mailto:acquisti-pavimenti@galimberti.eu" title="Contattaci per forniture di legname"><i class="fa fa-envelope fa-fw text-secondary"></i> <span class="text-secondary">acquisti-pavimenti@galimberti.eu</span></a>
        </div>
        <div class="col-lg-4 p-5">
          <h3>
            <img src="/assets/azienda/ico_amministrazione.png?" alt="icona favicon" style="vertical-align: top" height="25">&nbsp;Servizi</h3>
          <p>Se hai competenze elevate nel tuo ambito, contattaci.</p>
          <a href="mailto:acquisti-servizi@galimberti.eu" title="Contattaci per fornire servizi e altro"><i class="fa fa-envelope fa-fw text-secondary"></i><span class="text-secondary">&nbsp;acquisti-servizi@galimberti.eu</span></a>
        </div>
      </div>
      <div class="py-3 row">
        <div class="col-md-12">
          <p class="text-center">Il venditore che trova difficoltoso inviare una proposta chiara per e-mail e cerca quindi un incontro di persona, non è adatto alla ns. azienda. &nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section primoarancio text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto p-2" style="background:white">
          <h3>Primolegno</h3>
          <p>Un progetto aziendale no-profit&nbsp; <br>per portare la cultura del legno ai piccoli</p>
          <a href="/primolegno/" class="btn btn-outline-primary" id="Banner Primolegno" title="Prendi parte al progetto Primolegno!">Scopri l'iniziativa</a>
        </div>
      </div>
    </div>
  </div>

  <div pi-include="../_includes/_navblock.html"></div>
  <div pi-include="../_includes/_footer.html"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.10.8/umd/popper.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/trello-connect.js" type="text/javascript"></script>


</body></html>