kjkjkjkjkjjkjkjjk
jkjkjkjjk
<html><head><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style><base href="https://p5--p5gali.netlify.app" pi-flag="transient"><style type="text/css" pi-flag="transient">
    
                                .editable:hover {
                                  cursor: pointer;
                                }
    
                                .h-100 {
                                  max-height:80%;
                                }
    
                                *[contenteditable='true'] {
                                  outline: none !important;
                                }
    
                                div:empty, p:empty, h1:empty, h2:empty, h3:empty, h4:empty,h5:empty,h6:empty,ul:empty{
                                  min-width: 100%;
                                  min-height: 40px;
                                  background: #aaa;
                                }
    
                                body > *:empty {
                                  min-height: 120px;
                                }
    
                                a {
                                  cursor: auto !important;
                                  -webkit-user-select: text !important;
                                  -moz-select: text !important;
                                  -ms-select: text !important;
                                  user-select: text !important;
                                }
    
                                .pi-scaffhold *[contenteditable='true'] {
                                  outline:none !important;
                                  background: red;
                                }
    
                                .pi-scaffhold *[class*='col-'] *  {
                                  pointer-events: none !important;
                                }
    
                            </style></head><body class="text-center">
  <div pi-include="../_includes/_navbar.html"></div>
lkjklkllkklnlkkklkljjklkjl+ù

  <div class="section d-flex align-items-center cover-image  h-75" id="cover" style="background-image: url(/assets/azienda/index_cover.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white px-4">
          <h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4" pi-selection="true">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1><h1 class="display-4">
            <b>Galimberti legno e bioedilizia</b>
          </h1>
          <h3>Legno e tecnologia per creare cose belle</h3><h3>Legno e tecnologia per creare cose belle</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-4">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-8">
          <h3 class="mt-4">Progettiamo e fabbrichiamo con legno e materiali moderni.</h3>
          <div class="row">
            <div class="col-md-6 p-3">
              <a href="/case-in-legno/" id="Body Case" title="Case in legno">
                <div class="card text-white index-image" style="background-image: url(/assets/azienda/case_index.jpg);">
                  <div class="card-block py-5 index-opacity">
                    <h2 class="card-title mt-3">Case in legno</h2>
                    <p class="card-text lead d-none d-lg-block mb-3">Prefabbricate su misura</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 p-3">
              <a href="/tetti-in-legno/" id="Body Tetti" title="Tetti e solai in legno">
                <div class="card text-white index-image" style="background-image: url(/assets/azienda/tetti_index.jpg);">
                  <div class="card-block py-5 index-opacity">
                    <h2 class="card-title mt-3">Tetti e solai</h2>
                    <p class="card-text lead d-none d-lg-block mb-3">Manti di copertura e lattoneria</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 p-3">
              <a href="/parquet/" id="Body Parquet" title="Pavimenti in legno">
                <div class="card text-white index-image" style="background-image: url(/assets/azienda/parquet_index.jpg);">
                  <div class="card-block py-5 index-opacity">
                    <h2 class="card-title mt-3">Parquet</h2>
                    <p class="card-text lead d-none d-lg-block mb-3">Piani per tavoli e boiserie</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 p-3">
              <a href="/facciate-in-legno/" id="Body Facciate" title="Facciate e rivestimenti esterni">
                <div class="card text-white index-image" style="background-image: url(/assets/azienda/facciate_index.jpg);">
                  <div class="card-block py-5 index-opacity">
                    <h2 class="card-title mt-3">Facciate</h2>
                    <p class="card-text lead d-none d-lg-block mb-3">Decking e rivestimenti esterni</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <p class="my-4">Disponiamo di impianti produttivi all'avanguardia e progettisti preparati. Operiamo in prevalenza sul territorio locale, tra Lombardia e Canton Ticino. Realizziamo più facilmente l'aspettativa del cliente rispetto a microaziende tecnicamente e produttivamente carenti, o grandi aziende rigide e distanti.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-light py-5 section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h3 class="mb-3">
            <i class="fa fa-fw fa-gears text-secondary"></i>&nbsp;Capacità</h3>
          <p class="text-left">Da fine '800 nel legno, 40+ risorse di cui 13 ingegneri, 7.000 mq coperti, impianti moderni e 25 posatori indipendenti.</p>
        </div>
        <div class="col-md-4 p-3">
          <h3 class="mb-3">
            <i class="fa fa-fw fa-leaf text-secondary"></i>&nbsp;Bioedilizia</h3>
          <p>I materiali naturali sono moderni, perchè sostenibili, più sani e spesso hanno prestazioni superiori.&nbsp;Sono quindi la nostra&nbsp;prima scelta.</p>
        </div>
        <div class="col-md-4 p-3">
          <h3 class="mb-3">
            <i class="fa fa-fw fa-tachometer text-secondary"></i>&nbsp;Efficienza</h3>
          <p>Ingegneri e tecnici vorrebbero un mondo più efficiente. Li abbiamo lasciati fare. <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <a href="/chi-siamo/" class="btn btn-lg btn-outline-primary my-1" id="Body Chi siamo" title="Scopri storia e valori aziendali">Chi siamo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 py-3">
          <h3>Lavorare con noi</h3>
          <p>Guarda le posizioni aperte ed entra nel team.</p>
          <a href="/lavora-con-noi/" class="btn text-center btn-outline-secondary" id="Body Lavora con noi" title="Scopri le posizioni aperte">Vedi le possibilità</a>
        </div>
        <div class="col-md-6 py-3">
          <h3>Diventare fornitori</h3>
          <p>Ti ritieni un fornitore adatto alla nostra azienda?&nbsp;</p>
          <a href="/fornitori/" class="btn text-center btn-outline-secondary" id="Body Fornitori" title="Vai alla pagina Fornitori">Vai alla pagina dedicata</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section no-primoarancio bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mx-auto p-2">
          <h3>Primolegno</h3>
          <p>Un progetto aziendale no-profit <br>per portare la cultura del legno ai piccoli</p>
          <a href="/primolegno/" class="btn btn-primary text-white" id="Banner Primolegno" title="Prendi parte al progetto Primolegno!">Scopri l'iniziativa</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section">
    <div class="container" id="persone">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3>Le persone</h3>
          <p class="mt-3">Siamo un'azienda formata nella produzione, dediti alla pratica piuttosto che alle buone parole. <br>Tecnici e progettisti saranno il vostro interlocutore diretto, senza intermediari.</p>
        </div>
      </div>
      <div class="row text-lg-left">

        <div class="col-6 col-md-4 col-lg-3 trello2" pi-repeat="person of collections.persone">

          <div class="card" data-target="#{{%-person.data.id%}}" data-toggle="modal">
            <img class="card-img-top img-fluid" src="{{%-person.data.attachments[0].url.replace('https://trello-attachments.s3.amazonaws.com', 'https://galimberti.imgix.net') + '?auto=compress,format' %}}" alt="Card image">
            <div class="card-block">
              <h5 class="nome_contatti d-none d-md-block" pi-bind="person.data.name"></h5>
              <h6 class="nome_contatti d-md-none d-xs-block" pi-bind="person.data.name"></h6>
              <p class="ruolo_contatti d-none d-md-block" pi-bind="person.data.desc.split('\n')[0]"></p>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>

  <div pi-include="../_includes/_navblock.html"></div>
  <div pi-include="../_includes/_footer.html"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.10.8/umd/popper.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/trello-connect.js" type="text/javascript"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "HomeAndConstructionBusiness",
      "url": "https://www.galimberti.eu/index.html",
      "logo": "https://www.galimberti.eu/assets/azienda/logo_galimberti.png",
      "description": "Produttore di case in legno, coperture, parquet e sistemi per esterni in legno",
      "image": "https://www.galimberti.eu/assets/azienda/azienda_cover.jpg",
      "name": "Galimberti - Legno e bioedilizia",
      "telephone": "+39-039-5-300-100",
      "email": "info(at)galimberti.eu",
      "priceRange": "$",
      "sameAs": ["https://www.facebook.com/Galimberti-srl-126129377464522/"],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "via Mulino 21",
        "addressLocality": "Lomagna",
        "addressRegion": "LC",
        "postalCode": "23871",
        "addressCountry": "IT"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 45.665699,
        "longitude": 9.367599
      },
      "openingHours": ["Mo-Fr 08:00-18:00"],
      "department": [{
        "@type": "HomeAndConstructionBusiness",
        "name": "Galimberti Legno e bioedilizia SA",
        "image": "https://www.galimberti.eu/assets/azienda/azienda_cover.jpg",
        "telephone": "+41-91-228-01-71",
        "priceRange": "$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "via Cancelliere Molo 11",
          "addressLocality": "Bellinzona",
          "postalCode": "6500",
          "addressCountry": "CH"
        }
      }]
    }
  </script>




</body></html>